<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk Modal */
        .gambar {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Warna latar belakang transparan */
        }

        .gambar-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        .gambar-content img {
            width: 100%;
            height: auto;
        }

        .tombol-btn {
            color: white;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>


<div class="gambar-content">
    <img src="https://static.wikia.nocookie.net/cards-the-universe-and-everything/images/f/ff/API_Black_Hole.jpg/revision/latest?cb=20230830080708" alt="Black hole" width="50px" height="50px">
    <h1>Black hole!</h1>
    <p>sebuah fenomena yang ada di alam semesta kita</p>
    <button class="tombol-btn"> Lovely!</button>
</div>


<html lang="en">
    <head>
        <title>Tabel Hewan</title>
        <style>
            table{
                width: 80%;
                margin: 50px auto;
                text-align: center;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #00ffd5;
                color: white;

            }

            td{
                background-color: #00ffd5;
            }
            image{
                width: 100%;
                height: auto;

            }
        </style>
    </head>
    <body>
        
        <h1>Tabel Hewan</h1>
        <table>
            <tr>
                <th>No.</th>
                <th>Gambar</th>
                <th>Nama</th>
                <th>Makanan</th>
                <th>Grup</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://assets.kompasiana.com/items/album/2016/04/23/elang-1-571aa253369773180d9c76e7.jpg?v=600&t=o?t=o&v=740&x=416" alt="Elang" width="200" height="100"></td>
                <td>Elang</td>
                <td>Mamalia_kecil</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Tigress_at_Jim_Corbett_National_Park.jpg/330px-Tigress_at_Jim_Corbett_National_Park.jpg" alt="Harimau" width="200" height="100"></td>
                <td>Harimau</td>
                <td>Daging</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/GreenSeaTurtle-2.jpg/375px-GreenSeaTurtle-2.jpg" alt="Penyu" width="200" height="100"></td>
                <td>Penyu</td>
                <td>campuran ikan dan sayuran daun hijau</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://img.antaranews.com/cache/1200x800/2021/06/12/katak.jpg.webp" alt="Katak" width="200" height="100"></td>
                <td>Katak</td>
                <td>serangga</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Liocarcinus_vernalis.jpg/330px-Liocarcinus_vernalis.jpg" alt="SwimingSquid" width="200" height="100"></td>
                <td>Kepiting</td>
                <td>ikan kecil dan daun-daun</td>
                <td><input type="radio" >Vertebrata <input type="radio">Invertrebrata</td>
            </tr>
        </table>
    </body>



</html>